GEMINI_API_KEY=AIzaSyCl0rHXtqgPj8y4VFBuZJxuc0SBZ4lNjNI

DATABASE_URL=postgresql://prometheus_rjlq_user:KLMG0wQ1W7Z0EpCGas0MzHCX80nyXnnU@dpg-d1hk7pbipnbc73f4go5g-a.oregon-postgres.render.com/prometheus_rjlq
NODE_ENV=production
